# Gripple

app/: build.gradle
app/src/androidTest/java/codingblocks/com/gripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingblocks/com/gripple/: AppCompatPreferenceActivity.java  MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recording.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_authentication.xml  pref_general.xml
app/src/test/java/codingblocks/com/gripple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
